# Bind prefix to single key
set-option -g prefix F11

# Double tap prefix key to go to the last active window
bind-key F11 last-window

# Start window numbering at 1
set -g base-index 1

# do not wait for escape sequence
set -s escape-time 0

# Highlight active window
set-window-option -g window-status-current-bg red

# Vi-copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# 256 color for solarized
set -g default-terminal "screen-256color"
