# Change prefix to C-b
#set-option -g prefix C-b

# C-b C-b for the last active window
bind-key C-b last-window

# Start window numbering at 1
set -g base-index 1

# do not wait for escape sequence
set -s escape-time 0

# Highlight active window
set-window-option -g window-status-current-bg red

# Vi-copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
